<!DOCTYPE html>
<html>
  <head>
   
    <style>
       .h-100{
			background-color:rgb(128, 133, 135) ;
		}
    </style>
    <meta charset="utf-8">
    <title>Navigation-Bar Test</title>    
    
    <!-- BOOTSTRAP CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <style>
   body{ 
	background-image:url('.jpg'); 
} 

     </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      
    <!-- NAVBAR -->
    
    <!-- navbar wrapping -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <!-- container for responsiveness -->
      <div class="container-fluid">

        <!-- first item: brand name -->
        <a class="navbar-brand" href="#">
          <i class="fa fa-bank" style="font-size:24px"></i>Online banking</a>

        <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
          <ul id="my-ul" class="ms-auto navbar-nav">
            
            <!-- this is an item -->
            <li class="nav-item">
              <a class="nav-link" href="customerdetails">View Details</a>
            </li>
            <!-- this is another item -->
            <li class="nav-item">
              <a class="nav-link" href="statement">View MiniStatement</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="viewbalance">View Balance</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="transferAmount">Transfer</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="userLogin">Logout</a>
            </li>           
          
          </ul>
        
        </div>
      
      </div>

    </nav>
   
    <section class="h-100">
      <div class="container h-100">
        <div class="row justify-content-sm-center h-100">
          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
            <div class="text-center my-5">
            
            </div>
            <div class="card shadow-lg">
              <div class="card-body p-5">
                <h1 class="fs-4 card-title fw-bold mb-4">Tranfer Amount</h1>
                <form action="mtransfer" method="post">
                  <div class="mb-3">
                    <label class="mb-2 text-muted" for="accno">Enter Recievers acc num</label>
                    <input  type="text" class="form-control" name="accno" required autofocus>
                    
                  </div>
  
                  <div class="mb-3">
                    <label class="mb-2 text-muted" for="bal">Enter amount to be transfer</label>
                    <input  type="text" class="form-control" name="bal" required autofocus>
                    
                  </div>
  
                  <div class="d-flex align-items-center">
                   <center>
                    <button type="submit" class="btn btn-primary ms-auto">
                      Transfer
                    </button>
                  </center>
                  </div>
                </form>
                <strong style="color: rgb(11, 233, 66);font-size: 20px;padding-left: 40px;">{{res}}</strong>
              </div>
             
            </div>
            <div class="text-center mt-5 text-muted">
              Copyright &copy; 2017-2021 &mdash; Your Company 
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- BOOTSTRAP JS BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>

</html>