<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navigation-Bar Test</title>    
    
    <!-- BOOTSTRAP CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <style>
   body{ 
	background-image:url('.jpg'); 
} 

     </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      
    <!-- NAVBAR -->
    
    <!-- navbar wrapping -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <!-- container for responsiveness -->
      <div class="container-fluid">

        <!-- first item: brand name -->
        <a class="navbar-brand" href="#">
          <i class="fa fa-bank" style="font-size:24px"></i>Online banking</a>

        <!-- this is the button when it collapses due to small screen size (data-bs-target must match the ID of the div below)-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- this div holds everything who is going to collapse inside the button (be careful with the ID. It must match with the button target) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- this list contains the "menu options (items)" such as download, contact, pricing, etc. -->
          <ul id="my-ul" class="ms-auto navbar-nav">
            
            <!-- this is an item -->
            <li class="nav-item">
              <a class="nav-link" href="UserReg">AddCustomer</a>
            </li>
            <!-- this is another item -->
            <li class="nav-item">
              <a class="nav-link" href="viewcustomer">View Customer</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="viewtransactions">View Transaction</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="adminLogin">Logout</a>
            </li>           
          
          </ul>
        
        </div>
      
      </div>

    </nav>
    <div style="padding-left:10px;padding-top:100px;">
      <table class="table table-bordered">
      <tr><td>ID</td><td>AccouuntNumber</td><td>Name</td><td>mail</td><td>Contact</td><td>Address</td>
          <td>Balance</td><td>Password</td><td>Modify</td><td>Delete</td></tr>
      {% for row in d%}
      <tr>
      {% for col in row %}
      <td>{{col}}</td>
      {%endfor%}
      <td>
      <form method="post" action="updatecustomer">
      
      <input type="hidden" name="accno" value="{{row[1]}}">
      <input type="submit" value="update">
      </form>
      </td>
      
      <td>
      <form method="post" action="deletecustomer">
      
      <input type="hidden" name="accno" value="{{row[1]}}">
      <input type="submit" value="Delete">
      </td>
      </form>
      
      </td>
      </tr>
      
      {%endfor%}
      </table>
      </div>
  
    <!-- BOOTSTRAP JS BUNDLE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>

</html>